export interface Category {
  title: string;
  subs: string[];
}

// Данные категорий
export const CATEGORIES: Category[] = [
  {
    title: 'Бизнес и карьера',
    subs: [
      'Управление командой',
      'Маркетинг и реклама',
      'Продажи и переговоры',
      'Личный бренд',
      'Резюме и собеседование',
      'Тайм-менеджмент',
      'Проектное управление',
      'Предпринимательство',
    ],
  },
  {
    title: 'Иностранные языки',
    subs: [
      'Английский',
      'Французский',
      'Испанский',
      'Немецкий',
      'Китайский',
      'Японский',
      'Подготовка к экзаменам (IELTS, TOEFL)',
    ],
  },
  {
    title: 'Дом и уют',
    subs: [
      'Уборка и организация',
      'Домашние финансы',
      'Приготовление еды',
      'Домашние растения',
      'Ремонт',
      'Хранение вещей',
    ],
  },
  {
    title: 'Творчество и искусство',
    subs: [
      'Рисование и иллюстрация',
      'Фотография',
      'Видеомонтаж',
      'Музыка и звук',
      'Актёрское мастерство',
      'Креативное письмо',
      'Арт-терапия',
      'Декор и DIY',
    ],
  },
  {
    title: 'Образование и развитие',
    subs: [
      'Личностное развитие',
      'Навыки обучения',
      'Когнитивные техники',
      'Скорочтение',
      'Навыки преподавания',
      'Коучинг',
    ],
  },
  {
    title: 'Здоровье и лайфстайл',
    subs: [
      'Йога и медитация',
      'Питание и ЗОЖ',
      'Ментальное здоровье',
      'Осознанность',
      'Физические тренировки',
      'Сон и восстановление',
      'Баланс жизни и работы',
    ],
  },
] as const;

export const getCategoriesColumns = () => {
  const midIndex = Math.ceil(CATEGORIES.length / 2);
  return {
    leftColumn: CATEGORIES.slice(0, midIndex),
    rightColumn: CATEGORIES.slice(midIndex),
  };
};
